<!DOCTYPE html>
<html>
<head>
	<title>Valid Transactions</title>
	<style type="text/css">
		.banner{
			text-align: center;
			margin-top: 50px;
			background: white;
			margin-bottom: 50px;
		}
		.topb{
		    background: black;
		    font: white;
		    color: white;
		    text-align: center;
		}
		button
		{
			width: 10%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 20px;
		}
		button:hover {
			background-color: #45a049;
		}
		table {
			border-collapse: collapse;
		}
		table, td, th {
	  		border: 1px solid black;
	  		background: #f2f2f2;
	  	}
	  	td{
			height: 45px;
		    text-align: center;
    		padding: 0px 10px
		}
		.wid{
			width: 80px;
		}
	</style>
</head>

<body>
	<div class="topb">
		<h5>SFFS IOT FRAMEWORK SIMULATOR</h5>
	</div>
	<div class="banner" >
		<h1>Valid Transactions</h1> 
	</div>
	<table align="center">
		<thead>
			<tr>
				<th>Transaction Id</th>
				<th>Sender Address</th>
				<th>Receiver Address</th>
				<th class="wid">Amount / Message</th>
			</tr>
		</thead>
		<tbody>
			{%for k,v in chain.allTxns.items()%}
				<tr>
					<td>{{k}}</td>
					<td>{{v['Sender'].address}}</td>
					<td>{{v['Receiver'].address}}</td>
					<td>{{v['Amount']}}</td>
				</tr>
			{%endfor%}
		</tbody>
	</table>

	<div style="text-align: center; margin-top: 10px;">
		<button onclick="window.location.href = '/proof'";>View Identity Sets</button>	
	</div>
</body>
</html>