<!DOCTYPE html>
<html>
<head>
	<title>Device Setup</title>
	<style>
		.topb{
			    background: black;
			    font: white;
			    color: white;
			    text-align: center;
			}
		.banner{
			text-align: center;
			margin-top: 50px;
			background: white;
		}
		input[type=number], select {
		  width: 60%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}

		input[type=submit] {
		  width: 10%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		input[type=submit]:hover {
		  background-color: #45a049;
		}

		.device{
		  margin-top:5%;
		  border-radius: 10px;
		  background-color: #f2f2f2;
		  /*padding: 20px;*/
		      margin-left: 25%;/* remove*/

		  /*height: 50%;*/
		  /*width:100%;
		  display: flex;
	  	  align-items: center;
	  	  justify-content: center;*/
	  	  width: 50%;/*100%*/
	  	  height: 300px;/*400px*/
	  	  border: 1px solid black;
	  	  display: flex;
	  	  align-items: center;
	  	  justify-content: center;
		  /*position: absolute;
		  vertical-align: middle;*/
		}
	</style>
</head>
<body>
	<div class="whole"></div>
		<div class="topb">
			<h5>SFFS IOT FRAMEWORK SIMULATOR</h5>
		</div>
		<div class="banner">
			<h1>Device Setup</h1>	
		</div>
		<form action=".." method="POST">
		<div class="device">
			<!--<form action=".." method="POST">
    		-->	<input type="number" name="Users" placeholder="Device Count">
    		<input type="submit" value="Submit">
    	
		</div>
		</form>
	</div>
</body>
</html>
