<!DOCTYPE html>
<html>
<head>
	<title>Identity Sets</title>
	<style type="text/css">
		.banner{
		text-align: center;
		margin-top: 50px;
		background: white;
		}
		.topb{
			    background: black;
			    font: white;
			    color: white;
			    text-align: center;
			}
		button
		{
			width: 10%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 20px;
		}
		button:hover {
  			background-color: #45a049;
		}
		table {
			border-collapse: collapse;
		}
		table, td, th {
	  		border: 1px solid black;
	  		background: #f2f2f2;
		}
		td{
			height: 90px;
		    text-align: center;
    		padding: 0px 10px
		}
		.wid{
			width: 90px;

		}
		.has{
			display: block;
		    width: 100px;
		    overflow: hidden;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    border: none;
		    border-top: 1px solid black;
		}
	</style>
</head>
<body>
	<div class="topb">
		<h5>SFFS IOT FRAMEWORK SIMULATOR</h5>
	</div>
	<div class="banner">
		<h1>Identity Set</h1>
	</div>

	<table align="center">
		<thead>
			<tr>
				<th>Device No</th>
				<th style="border-bottom: none;">Public Key</th>
				<th class="wid">Block No</th>
				<th>Block Hash</th>
				<th class="wid">Difficulty</th>
				<th>Ttransaction Index</th>
				<th>Device Id</th>
			</tr>
		</thead>
		<tbody>
			{%for d in D%}
				<tr>
					<td>{{d.id}}</td>
					{%for k,v in d.idProof.items()%}

						{% if k == "public_KEY" %}
							<td class="has"><span class="ver">{{v}}</span></td>
						{% elif k == "okToSend" %}

						{% elif k == "okToRecieve" %}

						{%else%}
							<td>{{v}}</td>
						{%endif%}
					{%endfor%}
				</tr>
			{%endfor%}
		</tbody>
	</table>

	<div style="text-align: center; margin-top: 10px;">
		<button onclick="window.location.href = '/datatxns'";>Perform Data transactions</button>	
	</div>
</body>
</html>