<!DOCTYPE html>
<html>
<head>
	<title>Block Details</title>
	<style type="text/css">
		.banner{
			text-align: center;
			margin-top: 50px;
			background: white;
			margin-bottom: 50px;
		}
		.topb{
			    background: black;
			    font: white;
			    color: white;
			    text-align: center;
			}
		table {
			border-collapse: collapse;
		}
		table, td, th {
	  		border: 1px solid black;
	  		background: #f2f2f2;
		}
		td{
			height: 90px;
		    text-align: center;
    		/*padding: 0px 10px*/
		}
		.addr_wrap{
			max-width: 160px;
    		word-wrap: break-word;
    		padding: 0% 10px;
		}

		button
		{
			width: 10%;
	  		background-color: #4CAF50;
	  		color: white;
	  		padding: 14px 20px;
	  		border: none;
	  		border-radius: 4px;
	  		cursor: pointer;
			font-size: 20px;
		}
		button:hover {
	  		background-color: #45a049;
		}
		.wid{
			width: 80px;
		}
	</style>
</head>
<body>
	<div class="topb">
		<h5>SFFS IOT FRAMEWORK SIMULATOR</h5>
	</div>
	<div class="banner" >
		<h1>Block Details</h1> 
	</div>
	<table align="center">
		<thead>
			<tr>
				<th>Block No</th>
				<th>Previous Hash</th>
				<th>Current Hash</th>
				<th>Transaction Time</th>
				<th class="wid">Sender</th>
				<th class="wid">Receiver</th>
				<th class="wid">Amount/Message</th>
				<th>Merkle Root</th>
				<th class="wid">Nonce</th>
				<th>Miner</th>
			</tr>
		</thead>
		<tbody>
			{%for D in chain%}
				{%if D.transactions|length == 1%}
					<tr>
						<td>{{D.blockNo}}</td>
						<td class="addr_wrap">{{D.prevHash}}</td>
						<td class="addr_wrap">{{D.hash}}</td>
						<td>{{D.timestamp}}</td>
						<td class="addr_wrap">{{D.transactions[0]['Sender'].address}}</td>
						<td class="addr_wrap">{{D.transactions[0]['Receiver'].address}}</td>
						<td>{{D.transactions[0]['Amount']}}</td>
						<td class="addr_wrap">{{D.mRoot}}</td>
						<td>{{D.nonce}}</td>
						<td class="addr_wrap">{{D.miner.address}}</td>
					</tr>
				{%else%}
					{%for i in range(D.transactions|length)%}
						<tr>
							<td>{{D.blockNo}}</td>
							<td class="addr_wrap">{{D.prevHash}}</td>
							<td class="addr_wrap">{{D.hash}}</td>
							<td>{{D.timestamp}}</td>
							<td class="addr_wrap">{{D.transactions[i]['Sender'].address}}</td>
							<td class="addr_wrap">{{D.transactions[i]['Receiver'].address}}</td>
							<td>{{D.transactions[i]['Amount']}}</td>
							<td class="addr_wrap">{{D.mRoot}}</td>
							<td>{{D.nonce}}</td>
							<td class="addr_wrap">{{D.miner.address}}</td>
						</tr>
					{%endfor%}
				{%endif%}				
			{% endfor %}
		</tbody>
	</table>
	<div style="text-align: center; margin-top: 10px;">
		<button onclick="window.location.href = '/alltxns'";><strong>View Valid Transactions</strong></button>	
	</div>
</body>
</html>