<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  margin-left: 40%;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.topb{
          background: black;
          font: white;
          color: white;
          text-align: center;
      }

.trans {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-left: 23.2%;
  width: 50%;/*100%*/
  	  height: 300px;
}
.banner
{
	text-align: center;
		margin: 50px;
		background: white;
}
</style>
<title>Device Setup Transaction</title>
</head>
<body>
  <div class="topb">
    <h5>SFFS IOT FRAMEWORK SIMULATOR</h5>
  </div>
<div class="banner">
	<h1 id="hi">Device Setup Transaction</h1>	
</div>


<div class="trans">
  <form action="http://127.0.0.1:5000/result" method="POST" onsubmit="return (validate());">
    <label for="sender">Sender Id</label>
    <input type="number" name="sender" id="Sender" placeholder="Enter Sender Id">
    <br>
    <label for="receiver">Receiver Id</label>
    <input type="number"  name="receiver" id="Receiver" placeholder="Enter Receiver Id">
	<br>
	<label for="amount">Amount</label>
    <input type="number" name="amount" id="Msg" placeholder="Enter Amount">
      
    <input type="submit" value="Submit">
  </form>
</div>

</body>
<script type="text/javascript">
  var N = '{{l}}'
  
  function validate() {
    var S, R, Msg;
    S = document.getElementById('Sender').value;
    R = document.getElementById('Receiver').value;
    Msg = document.getElementById('Msg').value;
    if(S==0){
      alert("Sender Setup already done")
      return false;
    }
    else if(S < 0 || S > N-1 ){
      alert("Device Setup Failed");  
      return true;
    }
    else if(R > 0 ){
      alert("Device Setup Failed");  
      return true; 
    }
    else if(S == "" || R == ""|| Msg == ""){
      alert("Enter all fields")
      return false;
    }
    return true;
  }
</script>
</html>
